<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Pathfindax</AssemblyName>

    <PackageIconUrl>https://raw.githubusercontent.com/Barsonax/Pathfindax/master/Source/Code/Icon.png</PackageIconUrl>
	  <PackageLicenseUrl>https://github.com/Barsonax/Pathfindax/blob/master/LICENSE</PackageLicenseUrl>
	  <PackageProjectUrl>https://github.com/Barsonax/Pathfindax</PackageProjectUrl>	  
	  <RepositoryUrl>https://github.com/Barsonax/Pathfindax</RepositoryUrl>
    <NoWarn>1701;1702;1705;1591;NU1701</NoWarn>
    <Authors>Barsonax</Authors>
    <PackageTags>Pathfindax Pathfinder Pathfinding Navigator Astar AstarPathfinder PotentialField FlowField A* Dijkstra</PackageTags>
    <Version>1.0.0</Version>
    <Description>The core library for the pathfindax pathfinding framework</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <OutputPath>..\Binaries\Release\</OutputPath>
    <DocumentationFile>..\Binaries\Release\Pathfindax.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DocumentationFile>..\Binaries\Debug\Pathfindax.xml</DocumentationFile>
    <OutputPath>..\Binaries\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdamsLair.Duality.Primitives" Version="2.0.7" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Debug GOTO copyToPlugin&#xD;&#xA;if $(ConfigurationName) == Benchmark GOTO copyToPlugin&#xD;&#xA;&#xD;&#xA;ECHO ------ Skipping copy to plugin for configuration $(ConfigurationName) ------&#xD;&#xA;GOTO end&#xD;&#xA;&#xD;&#xA;:copyToPlugin&#xD;&#xA;mkdir &quot;$(SolutionDir)../../Plugins&quot;&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)../../Plugins&quot;&#xD;&#xA;copy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(SolutionDir)../../Plugins&quot;&#xD;&#xA;xcopy /Y &quot;$(TargetDir)*.core.xml&quot; &quot;$(SolutionDir)../../Plugins&quot;&#xD;&#xA;&#xD;&#xA;:end" />
  </Target>

</Project>
