<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AssemblyName>Duality.Plugins.Pathfindax.Tilemaps.Examples.Core</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Binaries\Debug\</OutputPath>
    <DocumentationFile>..\Binaries\Debug\Duality.Plugins.Pathfindax.Tilemap.Examples.core.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Binaries\Release\</OutputPath>
    <DocumentationFile>..\Binaries\Release\Duality.Plugins.Pathfindax.Tilemaps.Examples.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdamsLair.Duality.Plugins.Tilemaps" Version="1.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Duality.Plugins.Pathfindax\Duality.Plugins.Pathfindax.csproj" />
    <ProjectReference Include="..\Pathfindax\Pathfindax.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Debug GOTO copyToPlugin&#xD;&#xA;if $(ConfigurationName) == Benchmark GOTO copyToPlugin&#xD;&#xA;&#xD;&#xA;ECHO ------ Skipping copy to plugin for configuration $(ConfigurationName) ------&#xD;&#xA;GOTO end&#xD;&#xA;&#xD;&#xA;:copyToPlugin&#xD;&#xA;mkdir &quot;$(SolutionDir)../../Plugins&quot;&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)../../Plugins&quot;&#xD;&#xA;copy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(SolutionDir)../../Plugins&quot;&#xD;&#xA;xcopy /Y &quot;$(TargetDir)*.core.xml&quot; &quot;$(SolutionDir)../../Plugins&quot;&#xD;&#xA;&#xD;&#xA;:end" />
  </Target>

</Project>
