<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Description>The core library for the pathfindax pathfinding framework</Description>
    <PackageTags>Pathfindax Pathfinder Pathfinding Navigator Astar AstarPathfinder PotentialField FlowField A* Dijkstra</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdamsLair.Duality.Primitives" Version="3.0.2" />
  </ItemGroup>

  <Import Project="$(SolutionDir)DefaultLibrarySettings.targets" />
  <Import Project="$(SolutionDir)AggregateUserPlugins.targets" />

</Project>
