<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
	  <AssemblyName>Duality.Plugins.Pathfindax.core</AssemblyName>
    <PackageTags>Duality Plugin Pathfindax Pathfinder Pathfinding Navigator Astar AstarPathfinder PotentialField FlowField A* Dijkstra</PackageTags>
    <Description>Plugin that makes it easier to use pathfindax with duality</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdamsLair.Duality" Version="3.1.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\Pathfindax\Pathfindax.csproj" />
  </ItemGroup>

  <Import Project="$(SolutionDir)DefaultLibrarySettings.targets" />
  <Import Project="$(SolutionDir)AggregateUserPlugins.targets" />

</Project>
