<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>1701;1702;1705;1591;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdamsLair.Duality.Primitives" Version="2.0.6" />
    <PackageReference Include="BenchmarkDotNet" Version="0.10.13" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pathfindax.Test\Pathfindax.Test.csproj" />
    <ProjectReference Include="..\Pathfindax\Pathfindax.csproj" />
  </ItemGroup>

</Project>
