<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
	  <AssemblyName>Duality.Plugins.Pathfindax.Tilemaps.Examples.Core</AssemblyName>
    <IsPackable>false</IsPackable>
    <NoWarn>1701;1702;1705;1591;NU1701</NoWarn>
    <Configurations>Debug;Release;z_CI_config</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdamsLair.Duality.Plugins.Tilemaps" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\Duality\Source\Code\Duality.Plugins.Pathfindax\Duality.Plugins.Pathfindax.csproj" />
    <ProjectReference Include="$(SolutionDir)\Pathfindax\Pathfindax.csproj" />
    <ProjectReference Include="..\Duality.Plugins.Pathfindax.Tilemaps\Duality.Plugins.Pathfindax.Tilemaps.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Debug GOTO copyToPlugin&#xD;&#xA;if $(ConfigurationName) == Benchmark GOTO copyToPlugin&#xD;&#xA;&#xD;&#xA;ECHO ------ Skipping copy to plugin for configuration $(ConfigurationName) ------&#xD;&#xA;GOTO end&#xD;&#xA;&#xD;&#xA;:copyToPlugin&#xD;&#xA;mkdir &quot;$(SolutionDir)../../Plugins&quot;&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)../../Plugins&quot;&#xD;&#xA;copy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(SolutionDir)../../Plugins&quot;&#xD;&#xA;xcopy /Y &quot;$(TargetDir)*.core.xml&quot; &quot;$(SolutionDir)../../Plugins&quot;&#xD;&#xA;&#xD;&#xA;:end" />
  </Target>

</Project>
