<?xml version="1.0" encoding="utf-8"?>
<topic id="9dd90029-95e8-466e-9c3d-1dee595e1692" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="b9966ba3-170f-435d-8177-76d6801097e8" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
