<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdamsLair.Duality" Version="2.14.8" />
    <PackageReference Include="SnowyPeak.Duality.Plugin.Frozen.Procedural" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Duality.Plugins.Pathfindax\Duality.Plugins.Pathfindax.csproj" />
    <ProjectReference Include="..\Pathfindax\Pathfindax.csproj" />
  </ItemGroup>

</Project>
