<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
	  <AssemblyName>Duality.Plugins.Pathfindax.core</AssemblyName>

	  <PackageLicenseUrl>https://github.com/Barsonax/Pathfindax/blob/master/LICENSE</PackageLicenseUrl>
	  <PackageProjectUrl>https://github.com/Barsonax/Pathfindax</PackageProjectUrl>
	  <PackageIconUrl>https://raw.githubusercontent.com/Barsonax/Pathfindax/master/Source/Code/Icon.png</PackageIconUrl>
	  <RepositoryUrl>https://github.com/Barsonax/Pathfindax</RepositoryUrl>
    <NoWarn>1701;1702;1705;1591;NU1701</NoWarn>
    <Authors>Barsonax</Authors>
	  <PackageTags>Duality Pathfindax Tilemaps Plugin</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <OutputPath>..\Binaries\Release\</OutputPath>
    <DocumentationFile>..\Binaries\Release\Duality.Plugins.Pathfindax.core.XML</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <OutputPath>..\Binaries\Debug\</OutputPath>
    <DocumentationFile>..\Binaries\Debug\Duality.Plugins.Pathfindax.core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdamsLair.Duality" Version="2.14.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pathfindax\Pathfindax.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Debug GOTO copyToPlugin&#xD;&#xA;if $(ConfigurationName) == Benchmark GOTO copyToPlugin&#xD;&#xA;&#xD;&#xA;ECHO ------ Skipping copy to plugin for configuration $(ConfigurationName) ------&#xD;&#xA;GOTO end&#xD;&#xA;&#xD;&#xA;:copyToPlugin&#xD;&#xA;mkdir &quot;$(SolutionDir)../../Plugins&quot;&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)../../Plugins&quot;&#xD;&#xA;copy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(SolutionDir)../../Plugins&quot;&#xD;&#xA;xcopy /Y &quot;$(TargetDir)*.core.xml&quot; &quot;$(SolutionDir)../../Plugins&quot;&#xD;&#xA;&#xD;&#xA;:end" />
  </Target>

</Project>
